services:
  langid:
    build:
      context: .
      dockerfile: Dockerfile.langid
    container_name: langid-server
    ports:
      - "3002:3002"
    volumes:
      - ./audio-and-captions:/app/audio-and-captions
    deploy:
        resources:
          reservations:
            devices:
              - driver: nvidia
                count: 1
                capabilities: [gpu]